# microservice

./: README.md  docker-compose.yml
account-service/: .gitignore  Dockerfile  pom.xml
auth-service/: .gitignore  Dockerfile  pom.xml
common-events/: pom.xml
common-events/src/main/java/com/fintech/common/event/: AuthEvent.java  AuthEventType.java  EventData.java  PasswordChangedData.java  ProfileStatus.java  Role.java  UserChangedEmailData.java  UserCreatedData.java  UserDeletedData.java  UserProfileCompletedEvent.java
common-events/src/main/java/com/fintech/common/event/account/: AccountCreatedEvent.java
common-events/src/main/java/com/fintech/common/event/account/dto/response/: ResponseAccountInfoDto.java
common-events/src/main/java/com/fintech/common/event/account/enums/: Currency.java
common-events/src/main/java/com/fintech/common/event/account/model/: NotificationEvent.java
common-events/src/main/java/com/fintech/common/event/accountEvent/: AccountCreatedEvent.java
common-events/src/main/java/com/fintech/common/event/auth/: AuthEvent.java  AuthEventType.java  EventData.java  PasswordChangedData.java  Role.java  UserChangedEmailData.java  UserCreatedData.java  UserDeletedData.java
common-events/src/main/java/com/fintech/common/event/transaction/enums/: TransactionStatus.java  TransactionType.java
common-events/src/main/java/com/fintech/common/event/user/: ProfileStatus.java  ResponseUserInfoDto.java  UserProfileCompletedEvent.java
eureka-server/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
init/: create-dbs.sql
ledger-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
(+166 files in other folders)
